<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>1주</title>
    <link rel="stylesheet" href="web01.css">
  </head>
  <body>
    <div id="student_system">
      <h1><a href="web01.html">학생관리 시스템</a></h1>
    </div>
    <div class="index-ol">
      <ol>
        <div class="index-list">
          <li><a href="#">학생정보 및 학점관리</a></li>
        </div>
        <div class="index-list">
          <li><a href="#">학생입휴학 관리</a></li>
        </div>
        <div class="index-list">
          <li><a href="#">학생기숙사 관리</a></li>
        </div>
        <div class="index-list">
          <li><a href="#">환경설정</a></li>
        </div>
      </ol>
    </div>
    <div class="text">
      <table class="table-a">
        <tr id="table-top">
          <td>선택</td><td>이름</td> <td>학번</td> <td>나이</td> <td>학점</td> <td>비고</td>
        </tr>
        <tr>
          <td><input type="checkbox"></td> <td></td> <td></td> <td></td> <td>학점</td> <td></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td> <td></td> <td></td> <td></td> <td>학점</td> <td></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td> <td></td> <td></td> <td></td> <td>학점</td> <td></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td> <td></td> <td></td> <td></td> <td>학점</td> <td></td>
        </tr>
        <tr>
          <td><input type="checkbox"></td> <td></td> <td></td> <td></td> <td>학점</td> <td></td>
        </tr>
      </table>
      <br>
      <input type="button"value="학생 삭제"> <input type="button"value="학생 삭제">
      <p>평균학점 : </p>
      <p>총인원 : </p>
    </div>
  </body>
</html>
